{
  "name": "kidcoin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:report\" \"npm run dev:frontend\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:report": "npm run dev --workspace=packages/report-service",
    "dev:frontend": "npm run dev --workspace=frontend",
    "db:generate": "npm run db:generate --workspace=shared",
    "db:migrate": "npm run db:migrate --workspace=shared",
    "db:migrate:prod": "cd shared && npx prisma migrate deploy --schema=./prisma/schema.prisma",
    "db:seed": "npm run db:seed --workspace=shared",
    "build": "bash scripts/build.sh",
    "start": "node server/index.js"
  },
  "workspaces": [
    "frontend",
    "server",
    "packages/*",
    "shared"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
